<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goA-m7-Q5N">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mUM-4D-TQ9">
            <objects>
                <tabBarController id="goA-m7-Q5N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bDT-hT-p6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BGColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvD-0s-hLB" kind="relationship" relationship="viewControllers" id="pQC-hw-CYy"/>
                        <segue destination="d2Q-OW-FYz" kind="relationship" relationship="viewControllers" id="7G7-qT-n4w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42I-Wi-75d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-163"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="iZF-Mg-6yv">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercises" id="d2Q-OW-FYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kyF-f6-aVC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbO-Zi-npp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="265"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="lGT-j3-Awj">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="zvD-0s-hLB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TmR-sj-XqO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xs-1w-c4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="265"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BGColor">
            <color red="0.086274509803921567" green="0.12941176470588237" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
