<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goA-m7-Q5N">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mUM-4D-TQ9">
            <objects>
                <tabBarController id="goA-m7-Q5N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDT-hT-p6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wny-68-sxu" kind="relationship" relationship="viewControllers" id="iLr-ug-WUz"/>
                        <segue destination="YGW-VU-P72" kind="relationship" relationship="viewControllers" id="odS-cQ-Ji6"/>
                        <segue destination="9Nf-1G-yuY" kind="relationship" relationship="viewControllers" id="7vl-Mw-Gjy"/>
                        <segue destination="XlE-lS-oWa" kind="relationship" relationship="viewControllers" id="Lqr-8g-A3j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42I-Wi-75d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4o-Qb-l8u">
            <objects>
                <navigationController id="YGW-VU-P72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="flame.fill" catalog="system" id="Pbd-J5-Wuz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1r9-Bp-cTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rxf-p5-iza" kind="relationship" relationship="rootViewController" id="8oo-8h-MPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0s-vE-phk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kf8-C9-Crp">
            <objects>
                <viewController id="Rxf-p5-iza" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPS-2m-6HW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dnP-tM-Xji"/>
                    </view>
                    <navigationItem key="navigationItem" id="08o-bP-Lj6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUK-BN-ZOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="1470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T99-Wu-Vjn">
            <objects>
                <navigationController id="9Nf-1G-yuY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart.bar.fill" catalog="system" id="LW1-aR-22e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgH-D5-8xj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q2K-jY-Rnk" kind="relationship" relationship="rootViewController" id="2HW-MQ-8JF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghJ-Cg-KJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ys3-Wo-h3T">
            <objects>
                <navigationController id="XlE-lS-oWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="OTK-or-66g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BlX-zA-Elv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhN-dw-A1C" kind="relationship" relationship="rootViewController" id="Gs9-aX-inc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvg-lg-S6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kIy-GO-4lk">
            <objects>
                <viewController id="Q2K-jY-Rnk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myC-ef-tq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aV5-gg-nfl"/>
                    </view>
                    <navigationItem key="navigationItem" id="sYF-pj-vp2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nJ-qa-Z60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hjy-6P-JXg">
            <objects>
                <viewController id="rhN-dw-A1C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWM-eC-4GE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gbk-aN-0ON"/>
                    </view>
                    <navigationItem key="navigationItem" id="lm3-3b-no1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r51-jQ-2kL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1469"/>
        </scene>
        <!--Dashboard Nav-->
        <scene sceneID="GIw-GN-lCH">
            <objects>
                <navigationController title="Dashboard Nav" extendedLayoutIncludesOpaqueBars="YES" id="Wny-68-sxu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.stack.3d.up.fill" catalog="system" id="Z9p-tq-DBB"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Z5B-9e-O2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <color key="tintColor" name="BGColor"/>
                        <color key="barTintColor" name="BGColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DsL-rq-2gy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vCh-wM-Wl6" kind="relationship" relationship="rootViewController" id="GqM-jA-Jsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWf-ls-uYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="755"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="et6-l7-hvA">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vCh-wM-Wl6" customClass="DashboardVC" customModule="CaliPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0y-8A-p6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-Em-ZYn">
                                <rect key="frame" x="0.0" y="91" width="320" height="428"/>
                                <color key="backgroundColor" name="BGColor"/>
                                <color key="tintColor" name="BGColor"/>
                                <color key="separatorColor" name="BGColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="cd9-Em-ZYn" firstAttribute="leading" secondItem="H0y-8A-p6Y" secondAttribute="leading" id="eno-Ku-Sac"/>
                            <constraint firstItem="cd9-Em-ZYn" firstAttribute="top" secondItem="H0y-8A-p6Y" secondAttribute="top" constant="91" id="nzj-e6-maf"/>
                            <constraint firstAttribute="bottom" secondItem="cd9-Em-ZYn" secondAttribute="bottom" constant="49" id="pfl-bb-HJV"/>
                            <constraint firstAttribute="trailing" secondItem="cd9-Em-ZYn" secondAttribute="trailing" id="xow-4I-WPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bby-zV-zYH"/>
                    </view>
                    <navigationItem key="navigationItem" id="dt8-8x-rWf"/>
                    <connections>
                        <outlet property="workoutTableView" destination="cd9-Em-ZYn" id="RcN-aF-QK2"/>
                        <segue destination="EaC-7I-34A" kind="show" identifier="addWorkoutSegue" id="LJL-Qz-GVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4r-1J-hs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.5" y="1467.2535211267607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uAN-Ed-eh3">
            <objects>
                <viewController id="EaC-7I-34A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clU-EE-4Hl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SiP-IT-CiB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZg-Om-2XP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1n-Wc-BfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="2193"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="89"/>
        <image name="flame.fill" catalog="system" width="109" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
        <namedColor name="BGColor">
            <color red="0.086274509803921567" green="0.12941176470588237" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
