<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Jw-SJ-kWA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="r3Q-7p-XO8">
            <objects>
                <tableViewController id="tOq-Hi-ryT" customClass="ExercisesVC" customModule="CaliPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0E-6N-wIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseTableViewCell" id="lMF-AX-Int" customClass="ExercisesTableViewCell" customModule="CaliPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMF-AX-Int" id="40x-Zd-HXp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0iA-xp-XJ8">
                                            <rect key="frame" x="12" y="13.5" width="56.5" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-AG-I9q">
                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="gEc-Tn-bHb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgj-vx-Ip5">
                                                    <rect key="frame" x="0.0" y="33" width="56.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="NlE-Fh-BsS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0iA-xp-XJ8" firstAttribute="centerY" secondItem="40x-Zd-HXp" secondAttribute="centerY" id="d7j-B3-yMt"/>
                                        <constraint firstItem="0iA-xp-XJ8" firstAttribute="leading" secondItem="40x-Zd-HXp" secondAttribute="leading" constant="12" id="eEZ-az-3ey"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="Lgj-vx-Ip5" id="H8h-og-y24"/>
                                    <outlet property="nameLabel" destination="oTV-AG-I9q" id="1La-xq-qZ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tOq-Hi-ryT" id="TNt-qb-Dhz"/>
                            <outlet property="delegate" destination="tOq-Hi-ryT" id="Gd1-mf-QQx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="SdV-bT-yaz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zBJ-kG-X0P">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="tOq-Hi-ryT" id="HDi-bT-5gv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sort By" id="tp6-U1-HrW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="zBJ-kG-X0P" id="TZr-mf-R56"/>
                        <outlet property="exercisesTableView" destination="q0E-6N-wIl" id="aqZ-3W-MUs"/>
                        <outlet property="sortBarButton" destination="tp6-U1-HrW" id="B7d-tK-31S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6d-FF-Q5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.2463768115942" y="3002.0089285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zf4-a8-THJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Jw-SJ-kWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="flame.fill" catalog="system" selectedImage="flame.fill" id="Ffb-mR-qPC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TsK-Xe-7py">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tOq-Hi-ryT" kind="relationship" relationship="rootViewController" id="gWu-WN-S1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd1-Q5-BNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="3002.0089285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="109" height="128"/>
    </resources>
</document>
